<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>cart</title>
    <style type="text/css">
        @media only screen and (max-width:600px) {
            h1,
            h1 a,
            h2,
            h2 a,
            h3,
            h3 a {
                text-align: center
            }
            h4,h4 a,h4 p {
                text-align:left;
                font-size:20px;
                font-weight:100;
            }

            .es-btn-fw,
            .es-button {
                border-width: 10px 0 !important
            }

            .adapt-img,
            .es-adapt-td,
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-footer-body a,
            .es-footer-body ol li,
            .es-footer-body p,
            .es-footer-body ul li,
            .es-header-body a,
            .es-header-body ol li,
            .es-header-body p,
            .es-header-body ul li,
            .es-menu td a,
            a,
            ol li,
            p,
            ul li {
                font-size: 16px !important
            }

            h1,
            h1 a {
                font-size: 30px !important
            }

            h2 {
                font-size: 26px !important
            }

                h2 a,
                h3,
                h3 a {
                    font-size: 20px !important
                }

            .es-infoblock a,
            .es-infoblock ol li,
            .es-infoblock p,
            .es-infoblock ul li {
                font-size: 12px !important
            }

            [class=gmail-fix] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

                .es-m-txt-c img,
                .es-m-txt-l img,
                .es-m-txt-r img {
                    display: inline !important
                }

            .es-adapt-td,
            .es-button,
            .es-button-border {
                display: block !important
            }

            .es-button {
                font-size: 20px !important
            }

            .es-btn-fw {
                text-align: center !important
            }

            .es-content,
            .es-content table,
            .es-footer,
            .es-footer table,
            .es-header,
            .es-header table {
                width: 100% !important;
                max-width: 600px !important
            }

            .adapt-img {
                height: auto !important
            }

            .es-desk-hidden,
            .esd-block-html table,
            table.es-table-not-adapt {
                width: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-hidden,
            .es-mobile-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-social,
            table.es-social td {
                display: inline-block !important
            }
        }

        #outlook a {
            padding: 0
        }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%
            }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all
        }
    </style>
</head>

<body style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#E8E8E4;">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left" style="Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;padding-bottom:10px;background:#fff;">
                                                        <img src="https://www.complianceiq.com/Images/complianceIQ/home/logo-new.png" alt="Bookkeeping logo" title="Bookkeeping logo" width="250" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                    </td>
                                                    <td align="right" style="Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;padding-bottom:10px;background:#fff;">
                                                        <h3 style="Margin:0;line-height:24px;text-align: right;mso-line-height-rule:exactly;font-size: 14px;font-style:normal;font-weight:normal;color:#333333;"><b>Call:</b> +1-800-498-2906 (US Toll Free)<br /> <b>Email us:</b> contactus@complianceiq.com</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #0083b6;color: black;border-top: 1px solid #d8c2c2;" width="600" cellspacing="0" cellpadding="0" bgcolor="" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0;Margin:0;padding: 0;Margin:0;padding-top: 20px;padding-left: 20px;padding-right: 20px;padding-bottom: 20px;">
                                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color: #fff;">[PRODUCTTITLE]</h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td width="540" valign="top" align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0">
                                                                        <h4>
                                                                            <span style="font-weight:bold">Date:&nbsp;&nbsp;</span><span style="font-weight:normal">[_FirstName]</span>
                                                                        </h4>
                                                                        <h4>
                                                                            <span style="font-weight:bold">Venue:&nbsp;&nbsp;</span><span style="font-weight:normal">[_LastName]</span>
                                                                        </h4>
                                                                        <h4>
                                                                            <span style="font-weight:bold">Live Chat:&nbsp;&nbsp;</span><a href="#" style="font-weight:normal;font-size:20px;">https://www.complianceiq.com</a>
                                                                        </h4>
                                                                        <h4 style="font-size:22px;">
                                                                            <span><a href="[TRAININGURL]"><img width="180" style="padding: 0px;margin-top: -32px;margin-bottom: -21px;" src='' />Buy Now</a></span>
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:1.5;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size: 24px;font-style:normal;font-weight:normal;color:#333333;text-align:left;margin-top: 15px;margin-bottom: 15px;color:#0083b6;font-weight:bold">About ComplianceIQ:</h2>
                                                                        <p>
                                                                            ComplianceIQ is an educational and learning portal devoted to advancing quality learning through seminars, workshops, conferences and online training (webinars & webcasts). We specialize in the creation and delivery of content rich focused training in Regulatory Compliance, Governance, Risk Management (GRC) and related Best Practices (BP) in a wide range of industries including healthcare, life sciences, pharmaceuticals, bio technology, medical devices and other industries where GRC & BP are involved.

                                                                            ComplianceIQ leverages the best in technology, in-house research capabilities and a panel of industry renowned experts in its mission to revolutionize online learning and at the same time making these training practical’s and accessible to professionals and organizations around the world.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:1.5;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size: 24px;font-style:normal;font-weight:normal;color:#333333;text-align:left;margin-top: 15px;margin-bottom: 15p;color:#0083b6;font-weight:bold">Topic Description:</h2>
                                                                        <p>
                                                                            [PRODUCTDESCRIPTION]
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:1.5;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size: 24px;font-style:normal;font-weight:normal;color:#333333;text-align:left;margin-top: 15px;margin-bottom: 15px;color:#0083b6;font-weight:bold">Learning Objectives:</h2>
                                                                        <p>
                                                                            [LEARNINGOBJECTIVE]
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:1.5;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size: 24px;font-style:normal;font-weight:normal;color:#333333;text-align:left;margin-top: 15px;margin-bottom: 15px;color:#0083b6;font-weight:bold">Areas Covered:</h2>
                                                                        <p>
                                                                            [AREASCOVERED]
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:1.5;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size: 24px;font-style:normal;font-weight:normal;color:#333333;text-align:left;margin-top: 15px;margin-bottom: 15px;color:#0083b6;font-weight:bold">Vanue:</h2>
                                                                        <p>
                                                                            [VENUE]
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:1.5;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size: 24px;font-style:normal;font-weight:normal;color:#333333;text-align:left;margin-top: 15px;margin-bottom: 15px;color:#0083b6;font-weight:bold">Instructor: [SPEAKERNAME]</h2>
                                                                       
                                                                        <!--<img src="data:image/png;base64,…" alt="Bookkeeping logo" title="Bookkeeping logo" width="250" height="250" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />-->
                                                                        <div>
                                                                            <img src="[SPEAKERIMAGEPATH]" alt="Bookkeeping logo" title="Bookkeeping logo" width="250" height="250" style="margin-right:20px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;float:left" />
                                                                            <p>
                                                                                [SPEAKERDESCRIPTION]
                                                                            </p>
                                                                        </div>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;line-height:1.5">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <h3 style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-style:normal;font-weight:normal;color:#333333;text-align:left;margin-top: 15px;margin-bottom: 15px;font-weight:bold">Contact Information to reach ComplianceIQ. </h3>
                                                                        <p>
                                                                            <span style="font-weight:bold">Office:&nbsp;</span>2345 Yale Street, 1st Floor, Palo Alto, CA-94306<br /><br />
                                                                            <span style="font-weight:bold">Mailing Address:&nbsp;</span>
                                                                            ProForte Inc. d/b/a ComplianceIQ,<br />
                                                                            PO Box 606,<br />
                                                                            405 El Camino Real,<br />
                                                                            Menlo Park,<br />
                                                                            CA 94025.<br /><br />
                                                                            <span style="font-weight:bold">Quick Contact:&nbsp;</span>+1-800-498-2906(US Toll free)<br /><br />
                                                                            <span style="font-weight:bold">Email Address:&nbsp;</span>contactus@complianceiq.com
                                                                        </p>
                                                                        <p style="font-size:14px;">
                                                                            The information featured on this website is not intended for distribution or directed at any person or organization. The content was researched and developed for the sole purpose to provide visitors with an overview of ComplianceIQ as well as outline of its various service offerings.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;line-height:1.5;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td align="center" style="padding:0;Margin:0;">
                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                            <tbody>
                                <tr>
                                    <td style="color:#868484; font-size:12px; text-align:center; line-height:20px; padding:20px 0px;">Copyright © ComplianceIQ 2019 <br />      ComplianceIQ is a subsidiary of ProForte INC., 1001 Bayhill Drive, San Bruno, CA 94066<br />      If you would no longer like to be on the email list simply <a style="text-decoration:underline;" href="https://www.complianceiq.com/unsubscribe">click here</a> to be removed from our list.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>